{
  "name": "prompt-wizard",
  "version": "1.0.1",
  "description": "CLI tool for multi-step user prompts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lennym/prompt-wizard.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lennym/prompt-wizard/issues"
  },
  "homepage": "https://github.com/lennym/prompt-wizard#readme",
  "dependencies": {
    "bluebird": "^3.3.4",
    "colors": "^1.1.2",
    "read": "^1.0.7"
  }
}
